   {
    "name": "ImmigrationRadar",
    "short_name": "ImmigrationRadar",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-lcge1pa5rIE/YMGF8Mnn8yI/AAAAAAAACHQ/If0OrlRAjrwuOR_WbiwdxVU85YgSUcn_gCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-YjFCer9OOMY/YMGF8IsVgaI/AAAAAAAACHY/AO9Z3INBN1IUMyFhOjJhakRyoqbS33o6QCLcBGAsYHQ/s16000/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://news.immigrationradar.com"
}